<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/third.css">

</head>

<body>
    <header class="menu">
        <img src="img/logo.jpg" alt="logo-tochka-kipenia" class="menu_logo">
        <div>
            <ul class="menu_flex-container">
                <li class="menu_flex-container_item"><a href="http://second.std-929.ist.mospolytech.ru/">Сквозные технологии</a></li>
                <li class="menu_flex-container_item"><a href="#">Направления</a>
                    <ul class="menu_second">
                        <li><a href=""> Движение НТИ</a></li>
                        <li><a href="">Сквозные технологии</a></li>
                        <li><a href="">Кружковое движение</a></li>
                        <li><a href="">Университет 2035</a></li>
                        <li><a href="">Точка роста</a></li>
                        <li><a href="">Наставничество</a></li>
                        <li><a href="">Кадры в ЦЭ</a></li>
                        <li><a href="">Движение WS</a></li>

                    </ul>
                </li>
                <li class="menu_flex-container_item"><a href="#">Университет 2035</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="description">
            <div class="description_screen">
                <h1>Активности</h1>
                <div class="description_block">

                    <h2 id="ef">#КипетьНаПМЭФ: что, где и когда</h2>
                    <img src="img/activityimg.jpg" alt="tochka-kipenia_picture">
                    <p class="description_p"> Начинается Петербургский международный экономический форум, а это значит,
                        что пространство коллективной работы Точка
                        Кипения АСИ временно перемещается в Санкт-Петербург. На два активных дня – 1 и 2 июня –
                        содержательной повесткой «Точки
                        кипения» станут дискуссионные и образовательные мероприятия, презентации и выступления. Выберете
                        те, которые интересны
                        вам!</p>
                    <img src="img/activityimg2.jpg" alt="plan_1_june">
                    <p class="description_p"><em>1 июня</em> .<br> <b>10:30 – 11:00.</b> Как использовать «Точку
                        кипения» для
                        формирования различных стратегий развития регионов и запуска новых
                        стартапов, для создания проектов по улучшению социально-экономической ситуации и качества жизни
                        людей на местах? Об этом
                        в презентации «Пространство коллективной работы «Точка кипения» - инструмент опережающего
                        развития региона. Опытом
                        регионального тиражирования «Точки кипения» в Санкт-Петербурге и Иваново» с участниками форума
                        поделятся представители
                        направления «Молодые профессионалы» АСИ Андрей Силинг, Наталья Кульбятская и Кирилл Соловейчик.
                    </p>

                </div>
            </div>
        </section>
        <section>
            <h1>Последние новости</h1>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="img/newimg.png" alt="cat" class="card_img">
                        <div class="card-content">

                            <h2>LIVE «НТИ 2.0: курс на форсайт!»</h2>
                            <p>Платформа НТИ, Университет 20.35, Российская венчурная компания, крупнейшие российские
                                университеты и технологические
                                компании объявляют о старте...</p>
                            <a class="button" href="#">Читать дальше</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="img/newimg2.png" alt="dog" class="card_img">
                        <div class="card-content">

                            <h2>LIVE: «Разведка боем»: проектирование онлайн-занятий в условиях «дистанционного»
                                форс-мажора
                            </h2>
                            <p>Цикл онлайн-конференций проекта Go Online продолжился обсуждением приемов..</p>
                            <a class="button" href="#">Читать дальше</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="img/newimg3.png" alt="zebra" class="card_img">
                        <div class="card-content">

                            <h2>LIVE План «Перехват»: как организовать преемственность образования «на удаленке»? Опыт
                                Ивановской области</h2>
                            <p>Цикл онлайн конференций проекта Go Online продолжился обсуждением опыта..</p>
                            <a class="button" href="#">Читать дальше</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="events">
            <h1>Мероприятия</h1>
            <ol class="articles">
                <li class="articles__article" style="--animation-order:1"><a class="articles__link">
                        <div class="articles__content articles__content--lhs">
                            <h2 class="articles__title">Зарубежный потребитель в разрезе: кнопка у нас у всех одинаковая
                            </h2>
                            <div class="articles__footer">
                                <p>НТИ 20.35</p>
                                <time>3 июня 2020 г. с 18:00 до 21:00</time>
                            </div>
                        </div>
                        <div class="articles__content articles__content--rhs" aria-hidden="true">
                            <h2 class="articles__title">Зарубежный потребитель в разрезе: кнопка у нас у всех одинаковая
                            </h2>
                            <div class="articles__footer">
                                <p>НТИ 20.35</p>
                                <time>3 июня 2020 г. с 18:00 до 21:00</time>
                            </div>
                        </div>
                    </a></li>
                <li class="articles__article" style="--animation-order:2"><a class="articles__link">
                        <div class="articles__content articles__content--lhs">
                            <h2 class="articles__title">Форсайт НТИ 2.0: вопросы и ответы с Дмитрием Песковым</h2>
                            <div class="articles__footer">
                                <p>НТИ 20.35</p>
                                <time>7 мая 2020 г. с 11:00 до 12:30</time>
                            </div>
                        </div>
                        <div class="articles__content articles__content--rhs" aria-hidden="true">
                            <h2 class="articles__title">Форсайт НТИ 2.0: вопросы и ответы с Дмитрием Песковым</h2>
                            <div class="articles__footer">
                                <p>НТИ 20.35</p>
                                <time>7 мая 2020 г. с 11:00 до 12:30</time>
                            </div>
                        </div>
                    </a></li>
                <li class="articles__article" style="--animation-order:3"><a class="articles__link">
                        <div class="articles__content articles__content--lhs">
                            <h2 class="articles__title">Рабочий интенсив «Зимний остров»</h2>
                            <div class="articles__footer">
                                <p>Университет 20.35</p>
                                <time>с 10:00 1 дек. 2019 г. до 23:00</time>
                            </div>
                        </div>
                        <div class="articles__content articles__content--rhs" aria-hidden="true">
                            <h2 class="articles__title">Рабочий интенсив «Зимний остров»</h2>
                            <div class="articles__footer">
                                <p>Университет 20.35</p>
                                <time>с 10:00 1 дек. 2019 г. до 23:00</time>
                            </div>
                        </div>
                    </a></li>
            </ol>
        </section>
    </main>
    <footer class="footer-container">
        <p class="footer-container_p">Курникова Виктория Александровна </p>
        <p class="footer-container_p">191-322</p>
        <p class="footer-container_p">1.06.2020</p>
    </footer>
</body>

</html>